File: geodist.f
        subroutine geodist(Eplat, Eplon, Stlat, Stlon,
     +    Az, Baz, Dist)
        implicit none
        real eplat, eplon, stlat, stlon, az, baz, dist

C JHT: In actual fact, I use the first two arguments for "My Location",
C      the second two for "His location"; West longitude is positive.

c
c
c       Taken directly from:
c       Thomas, P.D., 1970, Spheroidal geodesics, reference systems,
c       & local geometry, U.S. Naval Oceanographic Office SP-138,
c       165 pp.
c
c       assumes North Latitude and East Longitude are positive
c
c       EpLat, EpLon = End point Lat/Long
c       Stlat, Stlon = Start point lat/long
c       Az, BAz = direct & reverse azimuith
c       Dist = Dist (km); Deg = central angle, discarded
c

        real BOA, F, P1R, P2R, L1R, L2R, DLR, T1R, T2R, TM,
     +    DTM, STM, CTM, SDTM,CDTM, KL, KK, SDLMR, L,
     +    CD, DL, SD, T, U, V, D, X, E, Y, A, FF64, TDLPM,
     +    HAPBR, HAMBR, A1M2, A2M1

        real AL,BL,D2R,Pi2

        data AL/6378206.4/                ! Clarke 1866 ellipsoid
        data BL/6356583.8/
c       real pi /3.14159265359/
        data D2R/0.01745329251994/        ! degrees to radians conversion factor
        data Pi2/6.28318530718/

        BOA = BL/AL
        F = 1.0 - BOA
c convert st/end pts to radians
        P1R = Eplat * D2R
        P2R = Stlat * D2R
        L1R = Eplon * D2R
        L2R = StLon * D2R
        DLR = L2R - L1R                        ! DLR = Delta Long in Rads
        T1R = ATan(BOA * Tan(P1R))
        T2R = ATan(BOA * Tan(P2R))
        TM = (T1R + T2R) / 2.0
        DTM = (T2R - T1R) / 2.0
        STM = Sin(TM)
        CTM = Cos(TM)
        SDTM = Sin(DTM)
        CDTM = Cos(DTM)
        KL = STM * CDTM
        KK = SDTM * CTM
        SDLMR = Sin(DLR/2.0)
        L = SDTM * SDTM + SDLMR * SDLMR * (CDTM * CDTM - STM * STM)
        CD = 1.0 - 2.0 * L
        DL = ACos(CD)
        SD = Sin(DL)
        T = DL/SD
        U = 2.0 * KL * KL / (1.0 - L)
        V = 2.0 * KK * KK / L
        D = 4.0 * T * T
        X = U + V
        E = -2.0 * CD
        Y = U - V
        A = -D * E
        FF64 = F * F / 64.0
        Dist = AL*SD*(T -(F/4.0)*(T*X-Y)+FF64*(X*(A+(T-(A+E)
     +    /2.0)*X)+Y*(-2.0*D+E*Y)+D*X*Y))/1000.0
        TDLPM = Tan((DLR+(-((E*(4.0-X)+2.0*Y)*((F/2.0)*T+FF64*
     +    (32.0*T+(A-20.0*T)*X-2.0*(D+2.0)*Y))/4.0)*Tan(DLR)))/2.0)
        HAPBR = ATan2(SDTM,(CTM*TDLPM))
        HAMBR = Atan2(CDTM,(STM*TDLPM))
        A1M2 = Pi2 + HAMBR - HAPBR
        A2M1 = Pi2 - HAMBR - HAPBR

1        If ((A1M2 .ge. 0.0) .AND. (A1M2 .lt. Pi2)) GOTO 5
         If (A1M2 .lt. Pi2) GOTO 4
         A1M2 = A1M2 - Pi2
        GOTO 1
4        A1M2 = A1M2 + Pi2
        GOTO 1
c
c all of this gens the proper az, baz (forward and back azimuth)
c

5        If ((A2M1 .ge. 0.0) .AND. (A2M1 .lt. Pi2)) GOTO 9
         If (A2M1 .lt. Pi2) GOTO 8
        A2M1 = A2M1 - Pi2
        GOTO 5
8        A2M1 = A2M1 + Pi2
        GOTO 5

9        Az = A1M2 / D2R
        BAZ = A2M1 / D2R
c
c Fix the mirrored coords here.
c
        az = 360.0 - az
        baz = 360.0 - baz
        end

File: Geodesic.cpp
  auto
  geodist(Coords const & P1,
          Coords const & P2)
  {
    constexpr auto AL  = 6378206.4f;        // Clarke 1866 ellipsoid
    constexpr auto BL  = 6356583.8f;
    constexpr auto D2R = 0.01745329251994f; // degrees to radians conversion factor
    constexpr auto TAU = 6.28318530718f;
    constexpr auto BOA = BL / AL;
    constexpr auto F   = 1.0f - BOA;

    if ((std::abs(P1.lat() - P2.lat()) < 0.02f) &&
        (std::abs(P1.lon() - P2.lon()) < 0.02f))
    {
      return std::make_tuple(0.0f, 0.0f);
    }

    auto const P1R   = P1.lat() * D2R;
    auto const P2R   = P2.lat() * D2R;
    auto const L1R   = P1.lon() * D2R;
    auto const L2R   = P2.lon() * D2R;
    auto const DLR   = L2R - L1R;           // Delta Longitude in Rads
    auto const T1R   = std::atan(BOA * std::tan(P1R));
    auto const T2R   = std::atan(BOA * std::tan(P2R));
    auto const TM    = (T1R + T2R) / 2.0f;
    auto const DTM   = (T2R - T1R) / 2.0f;
    auto const STM   = std::sin(TM);
    auto const CTM   = std::cos(TM);
    auto const SDTM  = std::sin(DTM);
    auto const CDTM  = std::cos(DTM);
    auto const KL    = STM * CDTM;
    auto const KK    = SDTM * CTM;
    auto const SDLMR = std::sin(DLR / 2.0f);
    auto const L     = SDTM * SDTM + SDLMR * SDLMR * (CDTM * CDTM - STM * STM);
    auto const CD    = 1.0f - 2.0f * L;
    auto const DL    = std::acos(CD);
    auto const SD    = std::sin(DL);
    auto const T     = DL / SD;
    auto const U     = 2.0f * KL * KL / (1.0f - L);
    auto const V     = 2.0f * KK * KK / L;
    auto const D     = 4.0f * T * T;
    auto const X     = U + V;
    auto const E     = -2.0f * CD;
    auto const Y     = U - V;
    auto const A     = -D * E;
    auto const FF64  = F * F / 64.0f;
    auto const dist  = AL * SD * (T - (F / 4.0f) * (T * X - Y) + FF64 * (X * (A + (T - (A + E) / 2.0f) * X) + Y * (-2.0f * D + E * Y) + D * X * Y)) / 1000.0f;
    auto const TDLPM = std::tan((DLR + (-((E * (4.0f - X) + 2.0f * Y) * ((F / 2.0f) * T + FF64 * (32.0f * T + (A - 20.0f * T) * X - 2.0f * (D + 2.0f) * Y)) / 4.0f) * std::tan(DLR))) / 2.0f);
    auto const HAPBR = std::atan2(SDTM, (CTM * TDLPM));
    auto const HAMBR = std::atan2(CDTM, (STM * TDLPM));
    auto       A1M2  = TAU + HAMBR - HAPBR;
    // auto A2M1 = TAU - HAMBR - HAPBR;

    while (A1M2 < 0.0f || A1M2 >= TAU)
    {
      if      (A1M2 < 0.0f) A1M2 += TAU;
      else if (A1M2 >= TAU) A1M2 -= TAU;
    }

    // while (A2M1 < 0.0f || A2M1 >= TAU)
    // {
    //     if      (A2M1 < 0.0f) A2M1 += TAU;
    //     else if (A2M1 >= TAU) A2M1 -= TAU;
    // }

    // Fix the mirrored coordinates

    auto const az = 360.0f - (A1M2 / D2R);
    // auto const baz = 360.f - (AIM2 / D2R);

    return std::make_tuple(az, dist);
  }
